INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1
TRACE: 34.500, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 27.000, 0.000, 0.000
COMBINED: 7
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
5.308 245.0
6.684 210.0
8.847 175.0
12.713 160.0
18.807 155.0
23.263 155.0
28.899 155.0
MODE2:
MODE3:
DISPERSION_CURVES_INVERTED:
MODE1:
5.308 245.9
6.684 212.5
8.847 177.1
12.713 160.3
18.807 155.9
23.263 155.3
28.899 155.0
MODE2:
MODE3:
MODEL_INITIAL: 4
2.23  153   0.3   0.35   2
6.45  197   0.3   0.35   2
8.55  250   0.3   0.35   2
12.77  316   0.3   0.35   2
MODEL_INVERTED: 4
1.7394  165.386
7.525  166.043
8.02071  269.488
12.7149  327.197
MISFIT_RMS_NRMS: 0.8  0.43
