INFO:Version 5.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 36.36
MAX_V_TO_PLOT: 423.46
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
RECORD_NUMBER: 1
NAME: shot_12
ZONECENTER: 46.000, 0.000, 0.000
LOCATION: 52.000, 0.000, 0.000
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
3.604 342.5
4.194 305.0
4.915 250.0
5.636 210.0
7.339 195.0
14.000 185.0
18.414 180.0
22.412 172.5
27.523 165.0
32.765 160.0
DISPERSION_CURVES_INVERTED:
MODE1:
3.604 342.0
4.194 305.4
4.915 247.9
5.636 215.1
7.339 188.2
14.000 174.0
18.414 171.3
22.412 168.8
27.523 165.7
32.765 163.0
MODEL_INITIAL: 5
2.44  162   0.3   0.35   2
5.73  198   0.3   0.35   2
7.66  205   0.3   0.35   2
11.39  269   0.3   0.35   2
22.78  423   0.3   0.35   2
MODEL_INVERTED: 5
2.44  167.4
5.73  191.4
7.66  192.31
11.39  338.262
22.78  461.969
MISFIT_RMS_NRMS: 5.5  2.52
