INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 111.72
MAX_V_TO_PLOT: 425.62
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_173214
TRACE: 197.500, -58.750
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 197.500, -58.750, 0.000
COMBINED: 1
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
1.028 235.0
1.265 185.0
1.897 150.0
3.000 135.0
4.800 130.0
7.200 130.0
10.830 130.0
19.684 130.0
DISPERSION_CURVES_INVERTED:
MODE1:
1.028 309.6
1.265 281.0
1.897 204.0
3.000 155.1
4.800 136.1
7.200 130.0
10.830 128.7
19.684 129.8
MODEL_INITIAL: 9
3.08  138   0.05   0.35   2
8.83  140   0.05   0.35   2
8.2  167   0.05   0.35   2
11.09  193   0.05   0.35   2
11.1  245   0.05   0.35   2
15.86  283   0.05   0.35   2
13.09  300   0.05   0.35   2
23.72  370   0.05   0.35   2
35.03  430   0.05   0.35   2
MODEL_INVERTED: 9
3.234  140.957
9.2715  185
8.37572  208.65
11.4227  213.35
11.581  232.75
15.9129  270.737
12.8718  285
23.5287  352.694
33.8017  411.274
MISFIT_RMS_NRMS: 7.7  5.02
