INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1
TRACE: 46.000, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 46.000, 0.000, 0.000
COMBINED: 6
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
3.696 300.0
4.475 270.0
4.800 255.0
5.400 230.0
6.600 210.0
7.600 205.0
10.765 190.0
14.332 185.0
18.936 180.0
22.400 175.0
27.000 165.0
31.200 160.0
35.019 155.0
MODE2:
MODE3:
DISPERSION_CURVES_INVERTED:
MODE1:
3.696 298.6
4.475 267.6
4.800 254.5
5.400 234.2
6.600 210.4
7.600 200.9
10.765 189.9
14.332 185.4
18.936 180.0
22.400 174.9
27.000 166.9
31.200 159.7
35.019 154.4
MODE2:
MODE3:
MODEL_INITIAL: 5
2.3  153   0.2   0.35   2
4.62  212   0.2   0.35   2
10.87  214   0.2   0.35   2
18.09  347   0.2   0.35   2
14.12  426   0.2   0.35   2
MODEL_INVERTED: 5
2.08533  150.039
3.75561  209.981
11.0425  211.962
15.9534  339.896
17.1631  401.178
MISFIT_RMS_NRMS: 1.1  0.54
