INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1
TRACE: 46.000, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 46.000, 0.000, 0.000
COMBINED: 6
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
3.696 300.0
4.475 270.0
4.800 255.0
5.400 230.0
6.600 210.0
7.600 205.0
10.765 190.0
14.332 185.0
18.936 180.0
22.244 170.0
26.783 160.0
31.193 155.0
35.019 155.0
41.440 150.0
MODE2:
MODE3:
DISPERSION_CURVES_INVERTED:
MODE1:
3.696 300.4
4.475 268.1
4.800 254.5
5.400 234.2
6.600 211.4
7.600 202.5
10.765 191.4
14.332 185.2
18.936 176.8
22.244 170.2
26.783 162.0
31.193 156.2
35.019 152.9
41.440 149.6
MODE2:
MODE3:
MODEL_INITIAL: 5
2.3  153   0.2   0.35   2
4.62  212   0.2   0.35   2
10.87  214   0.2   0.35   2
15.46  347   0.2   0.35   2
16.75  426   0.2   0.35   2
MODEL_INVERTED: 5
2.63733  155.961
4.70942  211.327
11.0425  218.756
18.552  361.754
13.0587  406.545
MISFIT_RMS_NRMS: 2.2  1.08
