INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1
TRACE: 34.500, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 27.000, 0.000, 0.000
COMBINED: 7
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
5.308 245.0
6.356 215.0
9.371 190.0
13.200 185.0
18.200 175.0
23.600 170.0
31.913 170.0
MODE2:
MODE3:
DISPERSION_CURVES_INVERTED:
MODE1:
5.308 239.2
6.356 217.3
9.371 191.8
13.200 181.5
18.200 175.5
23.600 171.4
31.913 167.7
MODE2:
MODE3:
MODEL_INITIAL: 4
2.66  182   0.3   0.35   2
6  209   0.3   0.35   2
7.2  267   0.3   0.35   2
14.14  315   0.3   0.35   2
MODEL_INVERTED: 4
3.3516  175.933
6.77143  198.052
8.88  237.357
10.997  348.484
MISFIT_RMS_NRMS: 1.7  0.90
