INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1
TRACE: 34.500, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 27.000, 0.000, 0.000
COMBINED: 7
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
5.308 245.0
6.684 210.0
8.847 185.0
12.975 180.0
18.873 175.0
23.198 175.0
28.047 170.0
MODE2:
MODE3:
DISPERSION_CURVES_INVERTED:
MODE1:
5.308 244.6
6.684 205.6
8.847 187.8
12.975 179.0
18.873 175.0
23.198 172.9
28.047 170.8
MODE2:
MODE3:
MODEL_INITIAL: 4
2.23  153   0.3   0.35   2
6.45  197   0.3   0.35   2
8.55  250   0.3   0.35   2
12.77  316   0.3   0.35   2
MODEL_INVERTED: 4
2.007  171.214
7.21786  192.31
8.18357  212.795
12.5916  398.857
MISFIT_RMS_NRMS: 1.4  0.72
